<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/baseline_person_24"/>
    <item
        android:id="@+id/sekitar"
        android:title="Sekitar"
        android:icon="@drawable/baseline_map_24"/>
    <item
        android:id="@+id/lokasiSaya"
        android:title="Lokasi Saya"
        android:icon="@drawable/baseline_location_on_24"/>
    <item
        android:id="@+id/informasi"
        android:title="Informasi"
        android:icon="@drawable/baseline_info_24"/>
</menu>